" Script Name: hi.vim
 "Description: Highlight patterns in different colors. 
 "Allows to save, reload and modify the highlighting configuration.
"
" Copyright:   (C) 2017-2018 Javier Puigdevall Garcia
"   The VIM LICENSE applies to this script; see ':help copyright'.
"
" Maintainer:  Javier Garcia Puigdevall <javierpuigdevall@gmail.com>
" Contributors:
"
" Dependencies:
"
" Version:      2.0.3
" Changes:
" 2.0.3 	Fry, 05 Oct 20.     JPuigdevall
"   - Initial realease.

if has("gui_running")
    echom "HighlightMatch Gui config"

    highlight!   HiColorN       gui=none   guibg=none   guifg=none
    highlight!   HiColorN1      gui=none   guibg=none   guifg=none
    highlight!   HiColorN2      gui=none   guibg=none   guifg=none
    highlight!   HiColorN3      gui=none   guibg=none   guifg=none
    highlight!   HiColorN4      gui=none   guibg=none   guifg=none
    highlight!   HiColorN5      gui=none   guibg=none   guifg=none
    highlight!   HiColorN6      gui=none   guibg=none   guifg=none
    highlight!   HiColorN7      gui=none   guibg=none   guifg=none
    highlight!   HiColorW1      gui=none   guibg=none   guifg=none
    highlight!   HiColorW2      gui=none   guibg=none   guifg=none
    highlight!   HiColorW3      gui=none   guibg=none   guifg=none
    highlight!   HiColorW4      gui=none   guibg=none   guifg=none
    highlight!   HiColorW5      gui=none   guibg=none   guifg=none
    highlight!   HiColorW7      gui=none   guibg=none   guifg=none
    highlight!   HiColorW       gui=none   guibg=none   guifg=none
    highlight!   HiColorY1      gui=none   guibg=none   guifg=none
    highlight!   HiColorY2      gui=none   guibg=none   guifg=none
    highlight!   HiColorY       gui=none   guibg=none   guifg=none
    highlight!   HiColorY3      gui=none   guibg=none   guifg=none
    highlight!   HiColorY4      gui=none   guibg=none   guifg=none
    highlight!   HiColorY5      gui=none   guibg=none   guifg=none
    highlight!   HiColorY6      gui=none   guibg=none   guifg=none
    highlight!   HiColorG1      gui=none   guibg=none   guifg=none
    highlight!   HiColorG2      gui=none   guibg=none   guifg=none
    highlight!   HiColorG3      gui=none   guibg=none   guifg=none
    highlight!   HiColorG4      gui=none   guibg=none   guifg=none
    highlight!   HiColorG5      gui=none   guibg=none   guifg=none
    highlight!   HiColorG6      gui=none   guibg=none   guifg=none
    highlight!   HiColorG       gui=none   guibg=none   guifg=none
    highlight!   HiColorB1      gui=none   guibg=none   guifg=none
    highlight!   HiColorB2      gui=none   guibg=none   guifg=none
    highlight!   HiColorB       gui=none   guibg=none   guifg=none
    highlight!   HiColorB3      gui=none   guibg=none   guifg=none
    highlight!   HiColorB4      gui=none   guibg=none   guifg=none
    highlight!   HiColorB5      gui=none   guibg=none   guifg=none
    highlight!   HiColorB6      gui=none   guibg=none   guifg=none
    highlight!   HiColorM       gui=none   guibg=none   guifg=none
    highlight!   HiColorM1      gui=none   guibg=none   guifg=none
    highlight!   HiColorM2      gui=none   guibg=none   guifg=none
    highlight!   HiColorM3      gui=none   guibg=none   guifg=none
    highlight!   HiColorM5      gui=none   guibg=none   guifg=none
    highlight!   HiColorM6      gui=none   guibg=none   guifg=none
    highlight!   HiColorC1      gui=none   guibg=none   guifg=none
    highlight!   HiColorC2      gui=none   guibg=none   guifg=none
    highlight!   HiColorC3      gui=none   guibg=none   guifg=none
    highlight!   HiColorC4      gui=none   guibg=none   guifg=none
    highlight!   HiColorC5      gui=none   guibg=none   guifg=none
    highlight!   HiColorC       gui=none   guibg=none   guifg=none
    highlight!   HiColorC6      gui=none   guibg=none   guifg=none
    highlight!   HiColorV1      gui=none   guibg=none   guifg=none
    highlight!   HiColorV2      gui=none   guibg=none   guifg=none
    highlight!   HiColorV3      gui=none   guibg=none   guifg=none
    highlight!   HiColorV4      gui=none   guibg=none   guifg=none
    highlight!   HiColorV       gui=none   guibg=none   guifg=none
    highlight!   HiColorV5      gui=none   guibg=none   guifg=none
    highlight!   HiColorV6      gui=none   guibg=none   guifg=none
    highlight!   HiColorO1      gui=none   guibg=none   guifg=none
    highlight!   HiColorO2      gui=none   guibg=none   guifg=none
    highlight!   HiColorO3      gui=none   guibg=none   guifg=none
    highlight!   HiColorO       gui=none   guibg=none   guifg=none
    highlight!   HiColorO4      gui=none   guibg=none   guifg=none
    highlight!   HiColorO5      gui=none   guibg=none   guifg=none
    highlight!   HiColorO6      gui=none   guibg=none   guifg=none
    highlight!   HiColorR1      gui=none   guibg=none   guifg=none
    highlight!   HiColorR2      gui=none   guibg=none   guifg=none
    highlight!   HiColorR3      gui=none   guibg=none   guifg=none
    highlight!   HiColorR4      gui=none   guibg=none   guifg=none
    highlight!   HiColorR       gui=none   guibg=none   guifg=none
    highlight!   HiColorR5      gui=none   guibg=none   guifg=none
    highlight!   HiColorR6      gui=none   guibg=none   guifg=none
    highlight!   HiColorBR1     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR2     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR3     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR4     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR      gui=none   guibg=none   guifg=none
    highlight!   HiColorBR5     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR6     gui=none   guibg=none   guifg=none
    highlight!   HiColorNB      gui=none   guibg=none   guifg=none
    highlight!   HiColorN1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorN7B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorW7B     gui=none   guibg=none   guifg=none
    highlight!   HiColorWB      gui=none   guibg=none   guifg=none
    highlight!   HiColorY1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorY2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorYB      gui=none   guibg=none   guifg=none
    highlight!   HiColorY3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorY4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorY5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorY6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorG6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorGB      gui=none   guibg=none   guifg=none
    highlight!   HiColorB1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorB2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorBB      gui=none   guibg=none   guifg=none
    highlight!   HiColorB3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorB4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorB5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorB6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorMB      gui=none   guibg=none   guifg=none
    highlight!   HiColorM1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorM2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorM3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorM5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorM6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorC1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorC2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorC3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorC4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorC5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorCB      gui=none   guibg=none   guifg=none
    highlight!   HiColorC6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorV1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorV2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorV3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorV4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorVB      gui=none   guibg=none   guifg=none
    highlight!   HiColorV5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorV6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorO1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorO2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorO3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorOB      gui=none   guibg=none   guifg=none
    highlight!   HiColorO4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorO5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorO6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorR1B     gui=none   guibg=none   guifg=none
    highlight!   HiColorR2B     gui=none   guibg=none   guifg=none
    highlight!   HiColorR3B     gui=none   guibg=none   guifg=none
    highlight!   HiColorR4B     gui=none   guibg=none   guifg=none
    highlight!   HiColorRB      gui=none   guibg=none   guifg=none
    highlight!   HiColorR5B     gui=none   guibg=none   guifg=none
    highlight!   HiColorR6B     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR1B    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR2B    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR3B    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR4B    gui=none   guibg=none   guifg=none
    highlight!   HiColorBRB     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR5B    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR6B    gui=none   guibg=none   guifg=none
    highlight!   HiColorNU      gui=none   guibg=none   guifg=none
    highlight!   HiColorN1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorN7U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorW7U     gui=none   guibg=none   guifg=none
    highlight!   HiColorWU      gui=none   guibg=none   guifg=none
    highlight!   HiColorY1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorY2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorYU      gui=none   guibg=none   guifg=none
    highlight!   HiColorY3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorY4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorY5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorY6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorG6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorGU      gui=none   guibg=none   guifg=none
    highlight!   HiColorB1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorB2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorBU      gui=none   guibg=none   guifg=none
    highlight!   HiColorB3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorB4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorB5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorB6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorMU      gui=none   guibg=none   guifg=none
    highlight!   HiColorM1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorM2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorM3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorM5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorM6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorC1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorC2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorC3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorC4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorC5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorCU      gui=none   guibg=none   guifg=none
    highlight!   HiColorC6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorV1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorV2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorV3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorV4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorVU      gui=none   guibg=none   guifg=none
    highlight!   HiColorV5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorV6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorO1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorO2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorO3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorOU      gui=none   guibg=none   guifg=none
    highlight!   HiColorO4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorO5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorO6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorR1U     gui=none   guibg=none   guifg=none
    highlight!   HiColorR2U     gui=none   guibg=none   guifg=none
    highlight!   HiColorR3U     gui=none   guibg=none   guifg=none
    highlight!   HiColorR4U     gui=none   guibg=none   guifg=none
    highlight!   HiColorRU      gui=none   guibg=none   guifg=none
    highlight!   HiColorR5U     gui=none   guibg=none   guifg=none
    highlight!   HiColorR6U     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR1U    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR2U    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR3U    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR4U    gui=none   guibg=none   guifg=none
    highlight!   HiColorBRU     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR5U    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR6U    gui=none   guibg=none   guifg=none
    highlight!   HiColorNH      gui=none   guibg=none   guifg=none
    highlight!   HiColorN1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorN7H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorW7H     gui=none   guibg=none   guifg=none
    highlight!   HiColorWH      gui=none   guibg=none   guifg=none
    highlight!   HiColorY1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorY2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorYH      gui=none   guibg=none   guifg=none
    highlight!   HiColorY3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorY4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorY5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorY6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorG6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorGH      gui=none   guibg=none   guifg=none
    highlight!   HiColorB1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorB2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorBH      gui=none   guibg=none   guifg=none
    highlight!   HiColorB3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorB4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorB5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorB6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorMH      gui=none   guibg=none   guifg=none
    highlight!   HiColorM1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorM2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorM3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorM5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorM6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorC1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorC2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorC3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorC4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorC5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorCH      gui=none   guibg=none   guifg=none
    highlight!   HiColorC6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorV1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorV2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorV3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorV4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorVH      gui=none   guibg=none   guifg=none
    highlight!   HiColorV5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorV6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorO1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorO2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorO3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorOH      gui=none   guibg=none   guifg=none
    highlight!   HiColorO4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorO5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorO6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorR1H     gui=none   guibg=none   guifg=none
    highlight!   HiColorR2H     gui=none   guibg=none   guifg=none
    highlight!   HiColorR3H     gui=none   guibg=none   guifg=none
    highlight!   HiColorR4H     gui=none   guibg=none   guifg=none
    highlight!   HiColorRH      gui=none   guibg=none   guifg=none
    highlight!   HiColorR5H     gui=none   guibg=none   guifg=none
    highlight!   HiColorR6H     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR1H    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR2H    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR3H    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR4H    gui=none   guibg=none   guifg=none
    highlight!   HiColorBRH     gui=none   guibg=none   guifg=none
    highlight!   HiColorBR5H    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR6H    gui=none   guibg=none   guifg=none
    highlight!   HiColorNHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorN1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorN7HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorW7HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorWHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorY1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorY2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorYHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorY3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorY4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorY5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorY6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorG6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorGHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorB1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorB2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorBHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorB3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorB4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorB5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorB6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorMHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorM1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorM2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorM3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorM5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorM6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorC1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorC2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorC3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorC4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorC5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorCHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorC6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorV1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorV2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorV3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorV4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorVHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorV5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorV6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorO1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorO2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorO3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorOHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorO4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorO5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorO6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorR1HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorR2HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorR3HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorR4HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorRHB     gui=none   guibg=none   guifg=none
    highlight!   HiColorR5HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorR6HB    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR1HB   gui=none   guibg=none   guifg=none
    highlight!   HiColorBR2HB   gui=none   guibg=none   guifg=none
    highlight!   HiColorBR3HB   gui=none   guibg=none   guifg=none
    highlight!   HiColorBR4HB   gui=none   guibg=none   guifg=none
    highlight!   HiColorBRHB    gui=none   guibg=none   guifg=none
    highlight!   HiColorBR5HB   gui=none   guibg=none   guifg=none
    highlight!   HiColorBR6HB   gui=none   guibg=none   guifg=none
else
    if g:HiTermColors == 256
        echom "HighlightMatch Term 256 config"

        highlight!   HiColorN      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR      cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR1     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR2     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR3     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR4     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR5     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR6     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR7     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR8     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR1B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR2B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR3B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR4B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR5B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR6B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR7B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR8B    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRU     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR1U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR2U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR3U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR4U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR5U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR6U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR7U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR8U    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRH     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR1H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR2H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR3H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR4H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR5H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR6H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR7H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR8H    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorN8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO8HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRHB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR1HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR2HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR3HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR4HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR5HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR6HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR7HB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR8HB   cterm=none   ctermbg=none   ctermfg=none
    else
        echom "HighlightMatch Term 16 config"

        highlight!   HiColorN     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorY     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorG     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorB     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorM     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorC     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorV     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorW     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorO     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorR     cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRB    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRU    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRH    cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorNHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorYHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorGHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorBHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorMHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorCHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorVHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorWHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorOHB   cterm=none   ctermbg=none   ctermfg=none
        highlight!   HiColorRHB   cterm=none   ctermbg=none   ctermfg=none
    endif
endif
